<!DOCTYPE html>
<html>

<head>
    <title>Countdown Timer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 48px;
        }

        #duration {
            color: black;
            font-size: 48px;
            border: none;
            width: 256px;
            text-align: center;
        }

        .negative {
            color: red;
        }

        #duration.fullscreen {
            font-size: 192px;
            width: 800px;
        }

        .buttons {
            text-align: center;
        }

        #startStopButton {
            font-size: 12px;
            background-color: transparent;
            border: auto;
            color: black;
            opacity: 1.0;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleSoundButton {
            font-size: 12px;
            background-color: transparent;
            border: auto;
            color: black;
            opacity: 1.0;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleSoundButton.off {
            font-size: 12px;

            background-color: #ccc;
            color: #666;
            opacity: 0.4;
            padding: 5px 10px;
            border: auto;
            border-radius: 5px;
        }

        #toggleSoundButton:hover {
            background-color: lightgrey;
        }

        #toggleFullscreenButton {
            font-size: 12px;
            background-color: transparent;
            border: auto;
            color: black;
            opacity: 1.0;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="duration" value="3">

        <br />

        <div class="buttons">
            <button id="startStopButton" onclick="toggleStartStop()">Start</button>
            <button id="toggleSoundButton" class="${isSoundOn ? 'off' : ''}" onclick="toggleSound()">Alarm</button>
            <button id="toggleFullscreenButton" class="${isFullScreenOn ? 'off':''}"
                onclick="toggleFullscreen()">FullScreen</button>
        </div>
    </div>

    <script defer>
        let timerInterval;
        let currentTime;
        let beepingTime = -10; // Beeping time in seconds (from 0 to -10)
        let audioCtx;
        let oscillator;
        let isSoundOn = true; // Beeping sound is on by default
        let isSoundTriggered = false; // Track if the sound has been triggered by set time expiration
        let isRunning = false;
        let isFullScreenOn = false;

        function formatTime(timeInSeconds) {
            const hours = Math.floor(Math.abs(timeInSeconds) / 3600);
            const minutes = Math.floor((Math.abs(timeInSeconds) % 3600) / 60);
            const seconds = Math.abs(timeInSeconds) % 60;
            const sign = (timeInSeconds < 0) ? '-' : '';
            return `${sign}${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function removeNonNumericCharacters(text) {
            const nonNumericCharactersRegex = /[^0-9]/g;
            return text.replace(nonNumericCharactersRegex, "");
        }

        function formatInputTime(text) {
            text = removeNonNumericCharacters(text);
            if (text.length > 6) {
                text = text.substring(text.length - 6);
            }
            if (text.length >= 3) {
                const length = text.length;
                text = text.substring(0, text.length - 2) + ':' + text.substring(text.length - 2);
            }
            if (text.length >= 6) {
                const length = text.length;
                text = text.substring(0, text.length - 5) + ':' + text.substring(text.length - 5);
            }
            return text;
        }

        document.querySelector("#duration").addEventListener("input", function () {
            document.getElementById("duration").value = formatInputTime(document.getElementById("duration").value);
        })

        function parseTime(text) {
            text = text.replaceAll(':', '');
            text = '00000000000' + text;  // this is an ugly hack don't do this with real code
            const length = text.length;
            let seconds = parseInt(text.substring(length - 2, length));
            let minutes = parseInt(text.substring(length - 4, length - 2));
            let hours = parseInt(text.substring(0, length - 4));

            console.log(hours + " " + minutes + " " + seconds);
            return 60 * 60 * hours + 60 * minutes + seconds;
        }

        function startTimer() {
            const durationInSeconds = parseTime(document.getElementById("duration").value);
            if (isNaN(durationInSeconds) || durationInSeconds <= 0) {
                alert("Please enter a valid positive number for the duration.");
                return;
            }

            currentTime = durationInSeconds;
            document.getElementById("duration").value = formatTime(currentTime);

            clearInterval(timerInterval); // Clear any existing interval before starting new one
            isSoundTriggered = false; // Reset isSoundTriggered to false

            timerInterval = setInterval(function () {
                console.log('currentTime is ' + currentTime);
                currentTime--;

                document.getElementById("duration").value = formatTime(currentTime);

                if (currentTime === -1) {
                    clearInterval(timerInterval);
                    currentTime = -1; // Reset currentTime to -1
                    document.getElementById("duration").style.color = "red"; // Apply red color for negative time

                    // Play the beeping sound if sound is turned on
                    if (isSoundOn && !isSoundTriggered) {
                        playBeepSound();
                        isSoundTriggered = true;
                        updateToggleSoundButtonLabel();
                    }

                    // Continue the negative countdown indefinitely
                    timerInterval = setInterval(function () {
                        currentTime--;
                        document.getElementById("duration").value = formatTime(currentTime);
                    }, 1000);
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            document.getElementById("duration").style.color = "black"; // Reset color back to black on stop
            isSoundTriggered = false;
            if (oscillator) {
                oscillator.stop();
                oscillator = null;
            }
        }

        function toggleFullscreen() {
            const toggleFullscreenButton = document.getElementById("toggleFullscreenButton");

            if (document.fullscreenElement) {
                document.exitFullscreen();
                toggleFullscreenButton.innerText = "FullScreen";
            } else {
                document.documentElement.requestFullscreen();
                toggleFullscreenButton.innerText = "Exit FullScreen";
            }
        }

        function toggleStartStop() {
            if (isRunning) {
                stopTimer();
                isSoundTriggered = false; // Reset sound trigger status when stopping timer
            } else {
                startTimer();
            }
            isRunning = !isRunning;
            const startStopButton = document.getElementById("startStopButton");
            startStopButton.innerText = isRunning ? 'Stop' : 'Start';
            updateToggleSoundButtonLabel();
        }

        function toggleSound() {
            isSoundOn = !isSoundOn;
            updateToggleSoundButtonLabel();
            if (isSoundOn && isSoundTriggered) {
                playBeepSound();
            } else if (!isSoundOn && oscillator) {
                oscillator.stop();
                oscillator = null;
            }
        }

        function updateToggleSoundButtonLabel() {
            const toggleSoundButton = document.getElementById("toggleSoundButton");
            toggleSoundButton.classList.toggle('off', !isSoundOn);
        }

        function playBeepSound() {
            if (audioCtx) {
                audioCtx.close();
            }
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            oscillator = audioCtx.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(440, audioCtx.currentTime);
            oscillator.connect(audioCtx.destination);
            oscillator.start();
        }

        // Event listener to handle fullscreen mode changes
        document.addEventListener("fullscreenchange", function () {
            const timerElement = document.getElementById("duration");
            if (document.fullscreenElement) {
                timerElement.classList.add("fullscreen"); // Apply fullscreen style
            } else {
                timerElement.classList.remove("fullscreen"); // Remove fullscreen style
            }
        });

    </script>
</body>

</html>